.TH PATCHKERNEL 8 "Version 0.1.0: November 2023"
.SH name
patchkernel \- create kernel patches for sys-kernel/gentoo-kernel
.SH synopsis
.B patchkernel
[\fIoptions\fR]
.SH DESCRIPTION
.B patchkernel
is a utility for creating kernel patches on a distribution kernel, namely
sys-kernel/gentoo-kernel. These patches are placed in /etc/kernel/config.d,
and are then merged into the preinstalled configuration when the package
is re-emerged and the kernel re-compiled.
.SH OPTIONS
.TP
.BR \-t " target"
By default, \fBpatchkernel\fR will use \fImenuconfig\fR when generating the
patch, as this allows for custom options to be set and generated.

Supplying the \fB-t\fR flag changes this behavior, for example running
\fIlocalmodconfig\fR instead of \fImenuconfig\fR.

A complete list of the available targets is located at 
https://www.kernel.org/doc/makehelp.txt
under the "Configuration targets" section.
.TP
.BR \-c
Run the cleanup function, then exit.

The cleanup function runs "ebuild \fIfile\fR clean"
for the active kernel, which cleans up any prepared files and the modprep
directory. Refer to
.BR man\ ebuild\ (1)
for more details on this function.
.TP
.BR \-v
Enable verbose output. This will pass all output from "ebuild \fIfile\fR
configure" and "make \fI$SELECTED_MAKETARGET\fR" to stdout.
.TP
.BR \-V
Print current version, then exit.
.TP
.BR \-n
To be merged into the kernel before compilation, patches need to be named with
the .config suffix as they are placed in /etc/kernel/config.d. 
.BR patchkernel
will inform about this, and append the suffix if it isn't written. Passing
this option will supress the warning, and will not append the suffix.
.TP
.BR \-h
Print usage information, then exit.
.SH AUTHORS
pask \(em please open bug reports @ https://gitlab.com/pask1/patchkernel/
.SH "SEE ALSO"
.BR ebuild (1)
